<?php

return [
    'clients' => 'Clients',
    'client' => 'Client',
    'employees'=> 'Employees',
    'employee' => 'Employee',
    'list' => 'List',
    'add' => 'Add',
    'id' => 'ID',
    'email' => 'Email',
    'name' => 'Name',
    'phone_number' => 'Phone Number',
    'status' => 'Status',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'action' => 'Action',
    'city'  => 'City',
    'notes' => 'Notes',
    'address' => 'Address',
    'create' => 'Create',
    'save' => 'Save',
    'cancel'=> 'Cancel',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'show' => 'Show',
    'back_to_list' => 'Back',
    'areYouSure' => 'Are You Sure?',
    'companies' => 'Companies',
    'company' => 'Company',
    'phone' => 'Phone',
    'logo' => 'Logo',
    'website' => 'Website'
];